1、RFC3920 Core http://tools.ietf.org/html/rfc3920

2、RFC3921 Instant Messaging and Presence http://tools.ietf.org/html/rfc3921

3、XEP-030 Service Discovery http://www.xmpp.org/extensions/xep-0030.html

4、XEP-0115 Entity Capabilities http://www.xmpp.org/extensions/xep-0115.html

基本的jabber服务器必须实现以下标准协议(XEP-0212)

1、RFC3920 Core http://tools.ietf.org/html/rfc3920

2、RFC3921 Instant Messaging and Presence http://tools.ietf.org/html/rfc3921

3、XEP-030 Service Discovery http://www.xmpp.org/extensions/xep-0030.html

一、注册

XEP-0077 In-Band Registration http://www.xmpp.org/extensions/xep-0077.html

二、登录

XEP-0020 Software Version http://www.xmpp.org/extensions/xep-0092.html

三、好友列表

XEP-0083 Nested Roster Groups http://www.xmpp.org/extensions/xep-0083.html

1、获取好友列表

2、存储好友列表

XEP-0049 Private XML Storage http://www.xmpp.org/extensions/xep-0049.html

3、备注好友信息

XEP-0145 Annotations http://www.xmpp.org/extensions/xep-0145.html

4、存储书签

XEP-0048 Bookmark Storage http://www.xmpp.org/extensions/xep-0048.html

5、好友头像

XEP-0008 IQ-Based Avatars http://www.xmpp.org/extensions/xep-0008.html

XEP-0084 User Avatar http://www.xmpp.org/extensions/xep-0084.html

XEP-0054 vcard-temp http://www.xmpp.org/extensions/xep-0054.html

四、用户状态

RFC-3921 Subscription States http://www.ietf.org/rfc/rfc3921.txt

五、文本消息

1、在线消息

2、离线消息

XEP-0013 Flexible Offline Message Retrieval http://www.xmpp.org/extensions/xep-0013.html

XEP-0160 Best Practices for Handling Offline Messages http://www.xmpp.org/extensions/xep-0160.html

XEP-0203 Delayed Delivery http://www.xmpp.org/extensions/xep-0203.html

3、聊天状态通知

XEP-0085 Chat State Notifications http://www.xmpp.org/extensions/xep-0085.html

六、群组聊天

1、XEP-0045 Multi-User Chat http://www.xmpp.org/extensions/xep-0045.html

七、文件传输

1、XEP-0095 Stream Initiation http://www.xmpp.org/extensions/xep-0095.html

2、XEP-0096 File Transfer http://www.xmpp.org/extensions/xep-0096.html

3、XEP-0065 SOCKS5 Bytestreams http://www.xmpp.org/extensions/xep-0065.html

4、XEP-0215 STUN Server Discovery for Jingle http://www.xmpp.org/extensions/xep-0215.html

5、RFC-3489 STUN http://tools.ietf.org/html/rfc3489

八、音视频会议

1、XEP-0166 Jingle http://www.xmpp.org/extensions/xep-0166.html#negotiation

2、XEP-0167 Jingle Audio via RTP http://www.xmpp.org/extensions/xep-0167.html

3、XEP-0176 Jingle ICE Transport http://www.xmpp.org/extensions/xep-0176.html

4、XEP-0180 Jingle Video via RTP http://www.xmpp.org/extensions/xep-0180.html#negotiation

5、XEP-0215 STUN Server Discovery for Jingle http://www.xmpp.org/extensions/xep-0215.html

6、RFC-3489 STUN http://tools.ietf.org/html/rfc3489

九、用户查询

XEP-0055 Jabber Search http://www.xmpp.org/extensions/xep-0055.html

十、用户保活 (peakflys增加)

XEP-0199 Ping http://xmpp.org/extensions/xep-0199.html

整体：

一、协议数据交互

XEP-0004 Data Forms http://www.xmpp.org/extensions/xep-0004.html

二、jabber-RPC

XEP-0009 Jabber-RPC http://www.xmpp.org/extensions/xep-0009.html

三、功能协商

XEP-0020 Feature Negotiation http://www.xmpp.org/extensions/xep-0020.html

四、服务发现

XEP-0030 Service Discovery http://www.xmpp.org/extensions/xep-0030.html

五、会话建立

XEP-0116 Encrypted Session Negotiation http://www.xmpp.org/extensions/xep-0116.html

XEP-0155 Stanza Session Negotiation http://www.xmpp.org/extensions/xep-0155.html

XEP-0201 Best Practices for Message Threads http://www.xmpp.org/extensions/xep-0201.html
